# Fachep.WpfUtils

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Fachep.WpfUtils.slnx  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: automerge-dependabot.yml  build-ViewManager.yml  build-and-deploy.yml  publish-ViewManager.yml
Fachep.WpfUtils.ViewManager/: Fachep.WpfUtils.ViewManager.csproj  README.md
Fachep.WpfUtils.ViewManager.Tests/: DependencyObjectExtensionsTests.cs  Fachep.WpfUtils.ViewManager.Tests.csproj  GetViewExtensionTests.cs  GetViewModeTests.cs  ServiceCollectionExtensionsTests.cs  TestHelpers.cs  ViewAttributeTests.cs  ViewBuilderTests.cs  ViewManagerTests.cs  WithViewModelAttributeTests.cs
Fachep.WpfUtils.ViewManager/Fachep.WpfUtils/: GetViewExtension.cs  GetViewMode.cs  ViewAttribute.cs  ViewBuilder.cs  ViewManager.cs  WithViewModelAttribute.cs
Fachep.WpfUtils.ViewManager/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
Fachep.WpfUtils.ViewManager/System.Windows/: ApplicationExtensions.cs  DependencyObjectExtensions.cs  FrameworkElementExtensions.cs
Playground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Page1.xaml  Page1.xaml.cs  Page1ViewModel.cs  Page2.xaml  Page2.xaml.cs  Playground.csproj
