<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="MSTest" Version="4.1.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Moq.AutoMock" Version="4.0.2" />
        <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
        <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
    </ItemGroup>
</Project>
