<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="LICENSE" />
        <File Path="nuget.config" />
        <File Path="README.md" />
    </Folder>
    <Folder Name="/Solution Items/Github/">
        <File Path=".github/dependabot.yml" />
    </Folder>
    <Folder Name="/Solution Items/Github/Actions/">
        <File Path=".github/workflows/build-and-deploy.yml" />
    </Folder>
    <Project Path="Fachep.WpfUtils.ViewManager.Tests/Fachep.WpfUtils.ViewManager.Tests.csproj" />
    <Project Path="Fachep.WpfUtils.ViewManager/Fachep.WpfUtils.ViewManager.csproj" />
    <Project Path="Playground/Playground.csproj" />
</Solution>
