<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Fachep.WpfUtils.Tests</RootNamespace>
        <TargetFrameworks>net10.0-windows;net462</TargetFrameworks>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <OutputType>Exe</OutputType>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="MSTest" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Moq.AutoMock" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fachep.WpfUtils.ViewManager\Fachep.WpfUtils.ViewManager.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Using Include="Moq" />
        <Using Include="Moq.AutoMock" />
    </ItemGroup>

</Project>
